body
  margin: 40px
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif

@import 'compass/css3'

@mixin background-gradient($start, $end, $background_color)
  @include background-image(linear-gradient(color-stops($start, $end)))
  background-color: $background_color

.button
  +background-gradient(#ffffff, #e6e6e6, #f5f5f5)
  +border-radius(4px)
  +box-shadow(rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0.05))
  display: inline-block
  padding: 4px 12px
  margin-bottom: 0
  font-size: 14px
  line-height: 20px
  color: #333333
  text-align: center
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75)
  vertical-align: middle
  cursor: pointer
  border: 1px solid #cccccc
  border-color: #e6e6e6 #e6e6e6 #bfbfbf
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25)
  border-bottom-color: #b3b3b3

.button-primary
  +background-gradient(#0088cc, #0044cc, #006dcc)
  color: #ffffff
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)
  border-color: #0044cc #0044cc #002a80

.button-success
  +background-gradient(#62c462, #51a351, #5bb75b)
  color: #ffffff
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)
  border-color: #51a351 #51a351 #387038

.button-warning
  +background-gradient(#fbb450, #f89406, #faa732)
  color: #ffffff
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)
  border-color: #f89406 #f89406 #ad6704

.button-danger
  +background-gradient(#ee5f5b, #bd362f, #da4f49)
  color: #ffffff
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)
  border-color: #bd362f #bd362f #802420

.button-large
  +border-radius(6px)
  padding: 11px 19px
  font-size: 17.5px

.button-small
  +border-radius(3px)
  padding: 2px 10px
  font-size: 11.9px

.button-mini
  +border-radius(3px)
  padding: 0 6px
  font-size: 10.5px
